services:
  - type: web
    name: skill-check-app
    env: python
    buildCommand: ""
    startCommand: "python app.py"
    #envVars:
      - key: SECRET_KEY
        value: skillcheck123
      - key: ADMIN_USERNAME
        value: admin
      - key: ADMIN_PASSWORD
        value: secret123
